DATABASE_USERNAME=artixbtw
DATABASE_PASSWORD=oETEksSutT0lDvoe

DATABASE=mongodb+srv://artixbtw:<PASSWORD>@skillsphere.ju92bqt.mongodb.net/SkillSphere?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/SkillSphere



