NODE_ENV=development
PORT=4000

DATABASE_USERNAME=artixbtw
DATABASE_PASSWORD=oETEksSutT0lDvoe

DATABASE=mongodb+srv://artixbtw:<PASSWORD>@skillsphere.ju92bqt.mongodb.net/SkillSphere?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/SkillSphere

JWT_SECRET=some-secret-is-here-but-i-cant-talking-about-him
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a0ad5ad3fca89b
EMAIL_PASSWORD=35f1cefdafc2d5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
